[DEFAULT]
repo_name = identity-api
api_site = True

# These two options need to come as pairs:
book = v2.0
target_dir = target/docbkx/webhelp/api/openstack-identity-service/2.0
book = v3
target_dir = target/docbkx/webhelp/api/openstack-identity-service/3
